<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zbm-Di-9h1"/>
                        <viewControllerLayoutGuide type="bottom" id="RlO-8M-Jax"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Chalkboard.jpg" highlightedImage="Chalkboard.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Ism-5b-Hvy">
                                <rect key="frame" x="-7" y="0.0" width="327" height="571"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="327" id="69S-hu-2UY"/>
                                    <constraint firstAttribute="height" constant="571" id="iUh-yG-9sa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tic Tac Toe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65R-KB-Mn5">
                                <rect key="frame" x="-290" y="373" width="701" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="3vE-Uy-tVe"/>
                                    <constraint firstAttribute="width" constant="701" id="Vhh-xX-xcc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="37"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="board.png" translatesAutoresizingMaskIntoConstraints="NO" id="Mxv-4R-aBH">
                                <rect key="frame" x="-304" y="4" width="298" height="361"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="298" id="YKa-z2-mxj"/>
                                    <constraint firstAttribute="height" constant="361" id="iAa-AL-s3r"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hy9-XA-2H6" userLabel="1 - Top Left">
                                <rect key="frame" x="-304" y="19" width="95" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="Iba-ne-Rek"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l9C-dX-kuf" userLabel="2 - Top Center">
                                <rect key="frame" x="-206" y="19" width="99" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="kOp-a0-zpr"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ah6-KM-IfG" userLabel="4 - Middle Left">
                                <rect key="frame" x="-304" y="104" width="95" height="108"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bx8-x5-5dd" userLabel="5 - Middle Center">
                                <rect key="frame" x="-206" y="103" width="99" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="z1d-3h-kB9"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jQn-hX-v9p" userLabel="7 - Bottom Left">
                                <rect key="frame" x="-304" y="201" width="95" height="109"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9rA-ay-DAH" userLabel="8 - Bottom Center">
                                <rect key="frame" x="-206" y="201" width="99" height="109"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZ1-KW-5qi" userLabel="3 - Top Right">
                                <rect key="frame" x="-103" y="19" width="97" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="90S-Qh-8Iw"/>
                                    <constraint firstAttribute="height" constant="98" id="xCa-ms-YLn"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Aw-kP-0sZ" userLabel="6 - Middle Right">
                                <rect key="frame" x="-102" y="104" width="95" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="24T-Ln-68d"/>
                                    <constraint firstAttribute="width" constant="95" id="Fxb-rT-mvv"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9cp-0f-A5u" userLabel="9 - Bottom Right">
                                <rect key="frame" x="-102" y="201" width="98" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="CPn-DQ-BpE"/>
                                    <constraint firstAttribute="height" constant="109" id="rvt-Sq-Dow"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tic Tac Toe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pU-rR-4eZ">
                                <rect key="frame" x="30" y="-19" width="701" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="xLC-Du-jbY"/>
                                    <constraint firstAttribute="width" constant="701" id="zgN-q7-eci"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="37"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="board.png" translatesAutoresizingMaskIntoConstraints="NO" id="w0y-2i-9s7">
                                <rect key="frame" x="13" y="70" width="304" height="339"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="304" id="BCY-Iw-9Cm"/>
                                    <constraint firstAttribute="height" constant="339" id="gTY-li-xNU"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zXt-Nb-9SL" userLabel="1 - Top Left">
                                <rect key="frame" x="13" y="82" width="95" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="FA8-ch-vjf"/>
                                    <constraint firstAttribute="height" constant="98" id="bta-RV-gn4"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RGH-jK-LGr" userLabel="2 - Top Center">
                                <rect key="frame" x="117" y="82" width="95" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="MCE-8r-wlV"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oLq-PQ-B1S" userLabel="4 - Middle Left">
                                <rect key="frame" x="13" y="188" width="95" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="DDL-Fg-Yna"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JLA-db-t1B" userLabel="5 - Middle Center">
                                <rect key="frame" x="115" y="188" width="98" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="0LO-i5-nsJ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KO0-Iz-Tj2" userLabel="7 - Bottom Left">
                                <rect key="frame" x="13" y="300" width="95" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="6UB-di-Jqg"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfB-UW-QY2" userLabel="8 - Bottom Center">
                                <rect key="frame" x="115" y="300" width="98" height="104"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wxd-ux-yrv" userLabel="3 - Top Right">
                                <rect key="frame" x="220" y="82" width="97" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="YKV-oR-FA1"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nBQ-pn-K3A" userLabel="6 - Middle Right">
                                <rect key="frame" x="220" y="188" width="95" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="E9s-6l-f06"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M2h-Ii-w6W" userLabel="9 - Bottom Right">
                                <rect key="frame" x="220" y="300" width="97" height="104"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="IGE-2t-mUs">
                                <rect key="frame" x="13" y="438" width="171" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="2Rj-D2-OXX"/>
                                    <constraint firstAttribute="height" constant="22" id="bSX-rC-W5u"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Reset.png" translatesAutoresizingMaskIntoConstraints="NO" id="wYC-IQ-Iit">
                                <rect key="frame" x="228" y="429" width="92" height="39"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="xJ7-hO-X3A"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPg-Ia-soT">
                                <rect key="frame" x="234" y="429" width="80" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="BCb-pd-OhE"/>
                                    <constraint firstAttribute="width" constant="80" id="b52-5d-kjT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonReset" destination="2" eventType="touchUpInside" id="K86-Tn-hgV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8pU-rR-4eZ" firstAttribute="top" secondItem="3" secondAttribute="top" constant="-19" id="0o7-7N-UIH"/>
                            <constraint firstItem="hy9-XA-2H6" firstAttribute="bottom" secondItem="l9C-dX-kuf" secondAttribute="bottom" id="2eC-3V-4f9"/>
                            <constraint firstItem="wfB-UW-QY2" firstAttribute="bottom" secondItem="KO0-Iz-Tj2" secondAttribute="bottom" id="2yA-fG-mq8"/>
                            <constraint firstItem="w0y-2i-9s7" firstAttribute="leading" secondItem="zXt-Nb-9SL" secondAttribute="leading" id="3FI-YU-zeb"/>
                            <constraint firstItem="w0y-2i-9s7" firstAttribute="top" secondItem="3" secondAttribute="top" constant="70" id="3Mh-Id-p1b"/>
                            <constraint firstItem="9cp-0f-A5u" firstAttribute="top" secondItem="3" secondAttribute="top" constant="201" id="3WD-hD-CYc"/>
                            <constraint firstItem="Ism-5b-Hvy" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" id="4JD-RG-amT"/>
                            <constraint firstItem="oLq-PQ-B1S" firstAttribute="top" secondItem="zXt-Nb-9SL" secondAttribute="bottom" constant="8" symbolic="YES" id="4Jj-Ns-q1n"/>
                            <constraint firstAttribute="bottom" secondItem="IGE-2t-mUs" secondAttribute="bottom" constant="20" symbolic="YES" id="7iL-Ki-t3s"/>
                            <constraint firstItem="65R-KB-Mn5" firstAttribute="top" secondItem="Mxv-4R-aBH" secondAttribute="bottom" constant="8" symbolic="YES" id="7uM-nz-GCo"/>
                            <constraint firstItem="jQn-hX-v9p" firstAttribute="bottom" secondItem="9rA-ay-DAH" secondAttribute="bottom" id="8UG-8X-qyp"/>
                            <constraint firstItem="l9C-dX-kuf" firstAttribute="trailing" secondItem="Bx8-x5-5dd" secondAttribute="trailing" id="8WO-Ls-eYN"/>
                            <constraint firstItem="Ism-5b-Hvy" firstAttribute="top" secondItem="3" secondAttribute="top" id="8wK-3s-vb5"/>
                            <constraint firstItem="KO0-Iz-Tj2" firstAttribute="top" secondItem="oLq-PQ-B1S" secondAttribute="bottom" constant="8" symbolic="YES" id="AXe-b0-zW8"/>
                            <constraint firstItem="M2h-Ii-w6W" firstAttribute="bottom" secondItem="wfB-UW-QY2" secondAttribute="bottom" id="BcE-Uy-2f6"/>
                            <constraint firstAttribute="bottom" secondItem="wYC-IQ-Iit" secondAttribute="bottom" constant="12" id="CPy-XW-WTM"/>
                            <constraint firstItem="Wxd-ux-yrv" firstAttribute="trailing" secondItem="M2h-Ii-w6W" secondAttribute="trailing" id="ERf-Q6-cPR"/>
                            <constraint firstItem="9rA-ay-DAH" firstAttribute="trailing" secondItem="Bx8-x5-5dd" secondAttribute="trailing" id="GBg-Te-DfN"/>
                            <constraint firstItem="zXt-Nb-9SL" firstAttribute="leading" secondItem="oLq-PQ-B1S" secondAttribute="leading" id="GPy-bO-tqG"/>
                            <constraint firstItem="RGH-jK-LGr" firstAttribute="top" secondItem="zXt-Nb-9SL" secondAttribute="top" id="Gem-LB-yX0"/>
                            <constraint firstItem="M2h-Ii-w6W" firstAttribute="trailing" secondItem="w0y-2i-9s7" secondAttribute="trailing" id="HwY-zy-Keo"/>
                            <constraint firstItem="KO0-Iz-Tj2" firstAttribute="trailing" secondItem="oLq-PQ-B1S" secondAttribute="trailing" id="I5H-g2-gKm"/>
                            <constraint firstItem="jQn-hX-v9p" firstAttribute="trailing" secondItem="Ah6-KM-IfG" secondAttribute="trailing" id="Iil-tv-eVw"/>
                            <constraint firstItem="UPg-Ia-soT" firstAttribute="centerX" secondItem="wYC-IQ-Iit" secondAttribute="centerX" id="JEa-sl-lJx"/>
                            <constraint firstItem="4Aw-kP-0sZ" firstAttribute="centerX" secondItem="lZ1-KW-5qi" secondAttribute="centerX" id="JiC-eG-oVc"/>
                            <constraint firstItem="JLA-db-t1B" firstAttribute="top" secondItem="RGH-jK-LGr" secondAttribute="bottom" constant="8" symbolic="YES" id="Log-bi-2AT"/>
                            <constraint firstItem="l9C-dX-kuf" firstAttribute="top" secondItem="hy9-XA-2H6" secondAttribute="top" id="Lzl-pc-Kf2"/>
                            <constraint firstItem="Bx8-x5-5dd" firstAttribute="leading" secondItem="9rA-ay-DAH" secondAttribute="leading" id="MxQ-Gt-gNW"/>
                            <constraint firstItem="4Aw-kP-0sZ" firstAttribute="bottom" secondItem="Ah6-KM-IfG" secondAttribute="bottom" id="OCH-Wu-amh"/>
                            <constraint firstItem="l9C-dX-kuf" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="-206" id="RED-Em-29o"/>
                            <constraint firstItem="9cp-0f-A5u" firstAttribute="leading" secondItem="4Aw-kP-0sZ" secondAttribute="leading" id="Rpc-jE-6WM"/>
                            <constraint firstItem="jQn-hX-v9p" firstAttribute="top" secondItem="9rA-ay-DAH" secondAttribute="top" id="ScS-EJ-sPq"/>
                            <constraint firstItem="M2h-Ii-w6W" firstAttribute="top" secondItem="nBQ-pn-K3A" secondAttribute="bottom" constant="8" symbolic="YES" id="SxC-oy-XQR"/>
                            <constraint firstItem="Bx8-x5-5dd" firstAttribute="top" secondItem="3" secondAttribute="top" constant="103" id="U3g-jK-4Rg"/>
                            <constraint firstItem="8pU-rR-4eZ" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="30" id="UlU-wk-w8d"/>
                            <constraint firstItem="Wxd-ux-yrv" firstAttribute="leading" secondItem="nBQ-pn-K3A" secondAttribute="leading" id="V5t-9F-8fR"/>
                            <constraint firstItem="M2h-Ii-w6W" firstAttribute="leading" secondItem="nBQ-pn-K3A" secondAttribute="leading" id="WSg-g4-ziu"/>
                            <constraint firstItem="Bx8-x5-5dd" firstAttribute="centerY" secondItem="Ah6-KM-IfG" secondAttribute="centerY" id="WYy-cR-Tgv"/>
                            <constraint firstItem="9cp-0f-A5u" firstAttribute="top" secondItem="9rA-ay-DAH" secondAttribute="top" id="XCc-00-Zt5"/>
                            <constraint firstItem="JLA-db-t1B" firstAttribute="centerY" secondItem="3" secondAttribute="centerY" id="Y4X-Jo-bkl"/>
                            <constraint firstItem="Ah6-KM-IfG" firstAttribute="leading" secondItem="jQn-hX-v9p" secondAttribute="leading" id="ZPI-sf-KKC"/>
                            <constraint firstItem="Mxv-4R-aBH" firstAttribute="top" secondItem="3" secondAttribute="top" constant="4" id="aDZ-Ur-q6S"/>
                            <constraint firstItem="Wxd-ux-yrv" firstAttribute="top" secondItem="RGH-jK-LGr" secondAttribute="top" id="ar9-zm-08A"/>
                            <constraint firstItem="M2h-Ii-w6W" firstAttribute="top" secondItem="wfB-UW-QY2" secondAttribute="top" id="cEw-w2-Aeo"/>
                            <constraint firstItem="JLA-db-t1B" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="115" id="caw-bj-u8F"/>
                            <constraint firstItem="wYC-IQ-Iit" firstAttribute="top" secondItem="UPg-Ia-soT" secondAttribute="top" id="dfJ-dA-h5H"/>
                            <constraint firstItem="JLA-db-t1B" firstAttribute="leading" secondItem="wfB-UW-QY2" secondAttribute="leading" id="f0L-Vd-Zbi"/>
                            <constraint firstItem="l9C-dX-kuf" firstAttribute="top" secondItem="lZ1-KW-5qi" secondAttribute="top" id="f1V-XI-GgD"/>
                            <constraint firstItem="9cp-0f-A5u" firstAttribute="bottom" secondItem="9rA-ay-DAH" secondAttribute="bottom" id="f3b-ry-0jv"/>
                            <constraint firstItem="Wxd-ux-yrv" firstAttribute="leading" secondItem="RGH-jK-LGr" secondAttribute="trailing" constant="8" symbolic="YES" id="fT3-Ca-CuZ"/>
                            <constraint firstItem="nBQ-pn-K3A" firstAttribute="top" secondItem="Wxd-ux-yrv" secondAttribute="bottom" constant="8" symbolic="YES" id="gv1-81-4rk"/>
                            <constraint firstItem="lZ1-KW-5qi" firstAttribute="trailing" secondItem="Mxv-4R-aBH" secondAttribute="trailing" id="igG-Yj-dzr"/>
                            <constraint firstItem="Mxv-4R-aBH" firstAttribute="leading" secondItem="hy9-XA-2H6" secondAttribute="leading" id="jUA-oe-geZ"/>
                            <constraint firstItem="Ah6-KM-IfG" firstAttribute="trailing" secondItem="hy9-XA-2H6" secondAttribute="trailing" id="kIC-Sg-FRt"/>
                            <constraint firstItem="KO0-Iz-Tj2" firstAttribute="centerX" secondItem="65R-KB-Mn5" secondAttribute="centerX" id="kg3-pQ-rQh"/>
                            <constraint firstItem="JLA-db-t1B" firstAttribute="trailing" secondItem="wfB-UW-QY2" secondAttribute="trailing" id="lTX-zZ-NC9"/>
                            <constraint firstItem="JLA-db-t1B" firstAttribute="centerX" secondItem="RGH-jK-LGr" secondAttribute="centerX" id="mHv-0d-pS7"/>
                            <constraint firstItem="zXt-Nb-9SL" firstAttribute="trailing" secondItem="oLq-PQ-B1S" secondAttribute="trailing" id="mgd-5Y-aNl"/>
                            <constraint firstItem="oLq-PQ-B1S" firstAttribute="leading" secondItem="KO0-Iz-Tj2" secondAttribute="leading" id="n4k-yz-LBr"/>
                            <constraint firstItem="4Aw-kP-0sZ" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="-102" id="n4p-s3-INb"/>
                            <constraint firstItem="hy9-XA-2H6" firstAttribute="leading" secondItem="Ah6-KM-IfG" secondAttribute="leading" id="nW7-yb-lKg"/>
                            <constraint firstItem="wYC-IQ-Iit" firstAttribute="bottom" secondItem="UPg-Ia-soT" secondAttribute="bottom" id="njA-Kk-fcE"/>
                            <constraint firstItem="wfB-UW-QY2" firstAttribute="top" secondItem="KO0-Iz-Tj2" secondAttribute="top" id="r53-oV-8Hs"/>
                            <constraint firstItem="nBQ-pn-K3A" firstAttribute="top" secondItem="JLA-db-t1B" secondAttribute="top" id="rQu-3A-ygg"/>
                            <constraint firstItem="wYC-IQ-Iit" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" id="uZ3-fe-XME"/>
                            <constraint firstItem="l9C-dX-kuf" firstAttribute="bottom" secondItem="lZ1-KW-5qi" secondAttribute="bottom" id="vHn-iV-mf3"/>
                            <constraint firstItem="wfB-UW-QY2" firstAttribute="top" secondItem="JLA-db-t1B" secondAttribute="bottom" constant="8" symbolic="YES" id="woK-Gf-VsM"/>
                            <constraint firstItem="lZ1-KW-5qi" firstAttribute="top" secondItem="3" secondAttribute="top" constant="19" id="ws2-OB-ZQQ"/>
                            <constraint firstItem="Bx8-x5-5dd" firstAttribute="leading" secondItem="l9C-dX-kuf" secondAttribute="leading" id="wtT-cx-oxs"/>
                            <constraint firstItem="IGE-2t-mUs" firstAttribute="leading" secondItem="KO0-Iz-Tj2" secondAttribute="leading" id="xIP-oo-GEm"/>
                            <constraint firstItem="JLA-db-t1B" firstAttribute="top" secondItem="oLq-PQ-B1S" secondAttribute="top" id="yh2-bL-PqN"/>
                            <constraint firstItem="Ah6-KM-IfG" firstAttribute="top" secondItem="4Aw-kP-0sZ" secondAttribute="top" id="zqb-HO-NIM"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="PlayersTurn" destination="IGE-2t-mUs" id="s56-aM-Mb5"/>
                        <outlet property="box1" destination="zXt-Nb-9SL" id="Qjq-VU-k6E"/>
                        <outlet property="box2" destination="RGH-jK-LGr" id="cYc-ro-m7P"/>
                        <outlet property="box3" destination="Wxd-ux-yrv" id="kAD-9I-1BF"/>
                        <outlet property="box4" destination="oLq-PQ-B1S" id="JBL-NO-fi7"/>
                        <outlet property="box5" destination="JLA-db-t1B" id="hhp-FD-sFw"/>
                        <outlet property="box6" destination="nBQ-pn-K3A" id="azJ-K6-0Oe"/>
                        <outlet property="box7" destination="KO0-Iz-Tj2" id="gky-UW-8WD"/>
                        <outlet property="box8" destination="wfB-UW-QY2" id="a64-yw-5PS"/>
                        <outlet property="box9" destination="M2h-Ii-w6W" id="Jwb-1m-9Lb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="2"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chalkboard.jpg" width="4368" height="2912"/>
        <image name="Reset.png" width="390" height="133"/>
        <image name="board.png" width="300" height="300"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>